63f7b34db8d8cdea90c76aacccf841ec
::res://::1772282463
::res://assets/::1772207613
::res://assets/animations/::1772207613
::res://assets/audio/::1772207613
::res://assets/fonts/::1772207613
::res://assets/images/::1772207613
::res://docs/::1772207690
PROJECT_STRUCTURE.md::TextFile::-1::1772207690::0::1::::<><><>0<>0<><>::
UI_FLOW.md::TextFile::-1::1772207690::0::1::::<><><>0<>0<><>::
::res://src/::1772207613
::res://src/ai/::1772282366
AIBase.gd::GDScript::9090930077713342584::1772249305::0::1::::AIBase<>Node<><>0<>0<><>::
AIPersonality.gd::GDScript::2451321455926746652::1772249305::0::1::::<>Node<><>0<>0<><>::
::res://src/cards/::1772282366
CardData.gd::GDScript::3441899252824271629::1772208062::0::1::::CardData<>Resource<><>0<>0<><>::
CardDatabase.gd::GDScript::7047412496534474859::1772281049::0::1::::<>Node<><>0<>0<><>::
::res://src/characters/::1772282366
CharacterData.gd::GDScript::8301293819424892097::1772248939::0::1::::CharacterData<>Resource<><>0<>0<><>::
CharacterDB.gd::GDScript::1777341301264770094::1772281049::0::1::::<>Node<><>0<>0<><>::
::res://src/core/::1772282366
EventBus.gd::GDScript::8734064665371529119::1772208022::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4060191516815531474::1772208038::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::5295590995869771196::1772208022::0::1::::<>Node<><>0<>0<><>::
::res://src/data/::1772207613
::res://src/data/cards/::1772207832
advanced_cards.json::JSON::-1::1772207832::0::1::::<><><>0<>0<><>::
base_cards.json::JSON::-1::1772207777::0::1::::<><><>0<>0<><>::
::res://src/data/characters/::1772207832
npc_data.json::JSON::-1::1772207832::0::1::::<><><>0<>0<><>::
player_data.json::JSON::-1::1772207832::0::1::::<><><>0<>0<><>::
::res://src/data/configs/::1772207873
game_config.json::JSON::-1::1772207873::0::1::::<><><>0<>0<><>::
::res://src/data/levels/::1772207873
levels.json::JSON::-1::1772207873::0::1::::<><><>0<>0<><>::
::res://src/effects/::1772282366
VisualEffects.gd::GDScript::4805285923963786688::1772249334::0::1::::VisualEffects<>Node<><>0<>0<><>::
::res://src/gameplay/::1772282366
CardExecutor.gd::GDScript::1739977451871689816::1772281049::0::1::::<>Node<><>0<>0<><>::
ItemSystem.gd::GDScript::7831803295086012488::1772249334::0::1::::ItemSystem<>Node<><>0<>0<><>::
RoundManager.gd::GDScript::7541162303948009706::1772281049::0::1::::<>Node<><>0<>0<><>::
::res://src/narrative/::1772207613
::res://src/ui/::1772208076
::res://src/ui/screens/::1772282366
GameTableScreen.gd::GDScript::3600301862081645341::1772280971::0::1::::<>Control<><>0<>0<><>::
GameTableScreen.tscn::PackedScene::-1::1772249447::0::1::::<><><>0<>0<><>::res://src/ui/screens/GameTableScreen.gd
HostelScreen.gd::GDScript::1981410021432718754::1772208076::0::1::::<>Control<><>0<>0<><>::
HostelScreen.tscn::PackedScene::-1::1772208156::0::1::::<><><>0<>0<><>::res://src/ui/screens/HostelScreen.gd
MainMenu.gd::GDScript::932201624003233030::1772208076::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1772208156::0::1::::<><><>0<>0<><>::res://src/ui/screens/MainMenu.gd
SettlementScreen.gd::GDScript::8422036988241184508::1772249085::0::1::::<>Control<><>0<>0<><>::
SettlementScreen.tscn::PackedScene::-1::1772249085::0::1::::<><><>0<>0<><>::res://src/ui/screens/SettlementScreen.gd
::res://tests/::1772207613
